<?xml version="1.0"?>
<package >
  <metadata>
    <id>Raspberry.IO.InterIntegratedCircuit</id>
    <version>2.3.0</version>
    <title>Raspberry.IO.InterIntegratedCircuit</title>
    <authors>Eric Bézine</authors>
    <owners>Raspberry-Sharp</owners>
    <licenseUrl>http://opensource.org/licenses/GPL-2.0</licenseUrl>
    <projectUrl>https://github.com/raspberry-sharp/raspberry-sharp-io/wiki/Raspberry.IO</projectUrl>
    <iconUrl>https://raw.github.com/raspberry-sharp/raspberry-sharp-io/master/Icon.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>
      Raspberry.IO is a set of Mono/.NET assembly providing access to Raspberry Pi I/O features.
    </description>
    <summary>Raspberry.IO is a set of Mono/.NET assembly providing access to Raspberry Pi I/O features.</summary>
    <language>en-US</language>
    <tags>Raspberry Pi Mono GPIO</tags>
    <dependencies>
      <dependency id="Raspberry.System" version="2.0.0" />
      <dependency id="Raspberry.IO.GeneralPurpose" version="2.3.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.dll" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.xml" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.GeneralPurpose.dll" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.GeneralPurpose.pdb" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.GeneralPurpose.xml" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.Interop.dll" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.InterIntegratedCircuit.dll" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.InterIntegratedCircuit.pdb" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\bin\Debug\Raspberry.IO.InterIntegratedCircuit.xml" target="lib\net40" />
    <file src="Raspberry.IO.InterIntegratedCircuit\**\*.cs" target="src" />
  </files>
</package>